<html>
  <head>
    <title>
      Moshi Simulator
    </title>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="moshistyle.css">

	<script src="moshiscripts.js"></script>
  <script src="moshi_colors.js"></script>


  </head>
  <body onload="startTime()">

    <table width=100% height=100% cellpadding=0 cellspacing=0>
      <tr>
        <td valign=top>
<div id="nightlight"></div>
    <a href="#" onclick="commandPlease.play(); showNewPopUpWindow(300,100,'popupcontent');" >Hello, Moshi.</a>


<a href="#" onclick="OffNightLight();" >Night Light Off</a>
<br>
<br>
<br>
<br>
	<center>
	<table width="80%" border=0>
		<tr>
      <td valign="bottom" align="center">
			<div id="ampm"></div>

			<div id="moshitime"></div>
			</td>
		</tr>
    <tr>
      <td valign="bottom" align="center">
        <div id="popupcontent">
        <p>
            Welcome, command please.
          <select id="commands" onchange="moshicommand()">
            <option value="time">Time</option>
            <option value="alarm">Alarm</option>
            <option value="setalarm">Set Alarm</option>
            <option value="alarmsound">Alarm Sound</option>
            <option value="sleepsound">Sleep Sound</option>
            <option value="playsleepsound">Play Sleep Sound</option>
            <option value="moshidate">Today's Date</option>
            <option value="temperature">Temperature</option>
            <option value="nightlight">Night Light</option>
          </select>
        </p>
          <center><button onclick="hidePopUpWindow('popupcontent');">CANCEL</button></center>
          <audio id="myAudio">
          <source src="command_please.wav" type="audio/wav">
          </audio>
        </div>
			</td>
		</tr>
	</table>
	</center>

</td>
</tr>
</table>
<script>
var commandPlease = document.getElementById("myAudio");

</script>
<div id="moshidate"></div>
  </body>


</html>
